// out: ../styles/main.css

// Fonts
 @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body{
  background-color: white;
  margin: 0;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;

    div.nav-content{
      display: flex;
      justify-content: flex-end;
      position: relative;
      padding: 15px 10px;
      transition: 0.15s all ease-in-out;

      h2.nav-title{
        display: none;
        color: white;
        position: absolute;
        left: 29px;
        top: -5px;
        font-family: 'Permanent Marker', arial;
        &.showTitle{
          display: block;
        }
      }

      a {
        color: black;
        font-family: arial;
        font-weight: bold;
        margin: 0 10px;
        padding: 10px 5px;
        text-decoration: none;
        transition: 0.15s all ease-in-out;
        &:hover {
          color: white;
        }
      }
    }



    &.activated{
      background-color: black;
      div.nav-content a{
        color: white;
        position: relative;
        &:hover:after{
          background-color: white;
          content: "";
          display: block;
          height: 2px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: 0.15s;
        }
      }
    }
}

div.headerSection {
    background-image: url('../images/forest-background1.jpg');
    background-size: cover;
    height: 100vh;
    div.header-text{
        background: linear-gradient(rgba(0,0,0,.25), black);
        background-attachment: ;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        color: white;
        justify-content: center;
        font-family: 'Permanent Marker', sans-serif;
        h1 {
            margin: 0;
            font-size: 8vw;
            position: relative;
        }

        h2{
            font-size: 2.5vw;
        }

    }
}
